PORT=3400
ENV=develop

REALM_ID=234234234234

QUICK_BOOKS_CONSUMER_KEY=fdhshbsfgsf
QUICK_BOOKS_CONSUMER_SECRET=gfgnfgnfgjfgj

QUICK_BOOKS_ENVIRONMENT=sandbox
QUICK_BOOKS_REDIRECT_URI=http://localhost:3400/callback